{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    // `node` is needed by vite.config.ts, which is a build script rather than
    // browser code. Application code under src/ never imports a Node builtin.
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // No `baseUrl`: it is deprecated in TypeScript 6 and removed in 7. Without
    // it, `paths` resolves relative to this file, which is what we want anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // `e2e` holds Playwright specs. They are type checked with everything else so
  // a rename in the application is caught in the tests that drive it, rather
  // than at the next end-to-end run.
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
